.. cohtools documentation master file, created by
   sphinx-quickstart on Wed Aug 15 16:03:43 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cohtools's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   entropy
   glicko



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

